//out: _style.css, sourcemap: false, compress: false
@charset "UTF-8";

.hidden {
  display: none !important;
}

.hidden-sm {
  @media (max-width: 1069px) {
    display: none !important;
  }
}

.visible-sm {
  @media (min-width: 1070px) {
    display: none !important;
  }
}

:root {
  font-size: 16px;
  box-sizing: border-box;

  * {
    box-sizing: inherit;
    outline: none;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: #FFF;
  color: #000;
  line-height: 1.2;
  overflow-x: hidden;
  font-weight: 400;
  min-height: 100vh;
  font-family: 'OpenSans';
  // font-family: 'Roboto';

}

.content {
  display: flex;
  height: 100vh;

  &__main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    width: ~"calc(100% - 290px)";
  }

  &__sidebar {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 140px;
    flex-shrink: 0;
    background-color: #ebeeef;
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    transform: translate(100%,0);
    transition: transform 300ms;

    &.open {
      transform: translate(0, 0);
    }
  }
}

.table {
  flex-grow: 1;
  background-image: url('../img/table.jpg');
  background-size: cover;
  background-position: 0 0;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
}

.sets {
  height: 100%;
  overflow: auto;
  padding: 30px 10px 10px;

  &__tools {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 100%;
    top: 40px;
  }

  &__bttn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 36px;
    border-radius: 8px 0 0 8px;
    background-color: #eff3f4;
    cursor: pointer;

    &::before {
        display: block;
        content: '';
        height: 40px;
        width: 36px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px;
    }

    &--toggle {
      &::before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3e%3ctitle/%3e%3cg data-name='Layer 2' id='Layer_2'%3e%3cpath d='M1,16A15,15,0,1,1,16,31,15,15,0,0,1,1,16Zm2,0A13,13,0,1,0,16,3,13,13,0,0,0,3,16Z'/%3e%3cpath d='M10.41,19.87,16,14.29l5.59,5.58a1,1,0,0,0,1.41,0h0a1,1,0,0,0,0-1.41L16.64,12.1a.91.91,0,0,0-1.28,0L9,18.46a1,1,0,0,0,0,1.41H9A1,1,0,0,0,10.41,19.87Z'/%3e%3c/g%3e%3c/svg%3e");
        transform: rotate(-90deg);

        .open & {
          transform: rotate(90deg);
        }
      }
    }
  }
}

.set {
  width: 80px;
  background-size: contain;
  background-position: center;
  cursor: pointer;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto 25px;
  user-select: none;
  position: relative;
  box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
  transition: box-shadow 300ms;

  &:hover {
    box-shadow: 0px 0px 13px 3px rgba(34, 60, 80, 0.35);
  }

  &.active {
    box-shadow: 0px 0px 15px 5px rgba(40, 167, 69, 0.9);
  }

  &__label {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 10px;
    font-size: 12px;
    text-align: center;
  }

  &__name {
    display: inline-block;
    color: #000;
    background-color: #FFF;
    word-wrap: break-word;
    word-break: break-all;
  }

  img {
    display: block;
    width: 100%;
  }
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 3;
  transform: translate(0, 100%);
  transition: transform 300ms;

  &.open {
    transform: translate(0, 0);
  }

  &__body {
    width: 100%;
    padding: 15px;
    overflow-x: scroll;
    display: flex;
    align-items: flex-start;
    background-color: #eff3f4;
  }

  &__tools {
    display: flex;
    align-items: flex-end;
    gap: 20px;
    position: absolute;
    bottom: 100%;
    left: 40px;
  }

  &__bttn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    width: 40px;
    border-radius: 8px 8px 0 0;
    background-color: #eff3f4;
    cursor: pointer;

    &::before {
        display: block;
        content: '';
        height: 36px;
        width: 40px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px;
    }

    &--toggle {
      &::before {
        background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3e%3ctitle/%3e%3cg data-name='Layer 2' id='Layer_2'%3e%3cpath d='M1,16A15,15,0,1,1,16,31,15,15,0,0,1,1,16Zm2,0A13,13,0,1,0,16,3,13,13,0,0,0,3,16Z'/%3e%3cpath d='M10.41,19.87,16,14.29l5.59,5.58a1,1,0,0,0,1.41,0h0a1,1,0,0,0,0-1.41L16.64,12.1a.91.91,0,0,0-1.28,0L9,18.46a1,1,0,0,0,0,1.41H9A1,1,0,0,0,10.41,19.87Z'/%3e%3c/g%3e%3c/svg%3e");

        .open & {
          transform: scale(-1,-1);
        }
      }
    }

    &--random {
      &::before {
        background-size: 26px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg id='Icons' style='enable-background:new 0 0 32 32;' version='1.1' viewBox='0 0 32 32' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cstyle type='text/css'%3e .st0%7bfill:none;stroke:%23000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;%7d %3c/style%3e%3cpath class='st0' d='M17,29H7c-2.2,0-4-1.8-4-4V15c0-2.2,1.8-4,4-4h10c2.2,0,4,1.8,4,4v10C21,27.2,19.2,29,17,29z'/%3e%3ccircle class='st0' cx='12' cy='20' r='1'/%3e%3ccircle class='st0' cx='8' cy='16' r='1'/%3e%3ccircle class='st0' cx='16' cy='24' r='1'/%3e%3ccircle class='st0' cx='8' cy='24' r='1'/%3e%3cpath class='st0' d='M11,11V7c0-2.2,1.8-4,4-4h10c2.2,0,4,1.8,4,4v10c0,2.2-1.8,4-4,4h-4'/%3e%3ccircle class='st0' cx='24' cy='8' r='1'/%3e%3ccircle class='st0' cx='16' cy='16' r='1'/%3e%3c/svg%3e");
      }
    }

    &--turnover {
      &::before {
        background-size: 26px;
        background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3e%3crect fill='none' height='256' width='256'/%3e%3cpolyline fill='none' points='120 176 168 224 216 176' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'/%3e%3cpath d='M56,176V88a56,56,0,0,1,56-56h0a56,56,0,0,1,56,56V224' fill='none' stroke='%23000' stroke-linecap='round' stroke-linejoin='round' stroke-width='16'/%3e%3c/svg%3e");
      }
    }
  }
}

.card {
  display: none;
  width: 120px;
  cursor: pointer;
  flex-shrink: 0;
  margin-right: 15px;
  user-select: none;  

  img {
    width: 100%;
  }

  &--drag {
    position: absolute;
    z-index: 1;
  }

  &--table {
    position: absolute !important;
  }

  &--back {
    position: absolute;
  }

  &__num {
    position: absolute;
    left: 5px;
    top: 5px;
    font-size: 12px;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    color: #FFFFFF;
    background-color: #000000;

    .mix & {
      display: none;
    }
  }

  &__body {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    transition: box-shadow 300ms;

    &:hover {
      box-shadow: 0px 0px 13px 3px rgba(34, 60, 80, 0.35);
    }
  }

  &__suit {
    display: block;
  }

  &--back &__suit {
    display: none;
  }

  &__shirt {
    display: none;
  }

  &--back &__shirt {
    display: block;
  }

  &__remove {
    display: none;
    position: absolute;
    bottom: 1px;
    left: 50%;
    margin-left: -10px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background-position: center;
    background-size: 16px;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg id='Icons' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3e%3cdefs%3e%3c/defs%3e%3cpath fill='%23FFF' d='M13,0H11A3,3,0,0,0,8,3V4H2A1,1,0,0,0,2,6H3V20a4,4,0,0,0,4,4H17a4,4,0,0,0,4-4V6h1a1,1,0,0,0,0-2H16V3A3,3,0,0,0,13,0ZM10,3a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1V4H10Zm9,17a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V6H19Z'/%3e%3cpath fill='%23FFF' d='M12,9a1,1,0,0,0-1,1v8a1,1,0,0,0,2,0V10A1,1,0,0,0,12,9Z'/%3e%3cpath fill='%23FFF' d='M15,18a1,1,0,0,0,2,0V10a1,1,0,0,0-2,0Z'/%3e%3cpath fill='%23FFF' d='M8,9a1,1,0,0,0-1,1v8a1,1,0,0,0,2,0V10A1,1,0,0,0,8,9Z'/%3e%3c/svg%3e");
  }

  .table &:hover &__remove {
    display: block;
  }

  .cards &{
    position: relative;
    transition: transform 1000ms, margin 500ms;
    
    &:hover {
      &::before,
      &::after {
        opacity: 1;
      }
    }

    &::before {
      display: block;
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background-color: rgba(0, 0, 0, 0.3);
      opacity: 0;
      border-radius: 12px;
      transition: opacity 300ms;
    }
    &::after {
      display: block;
      content: '';
      height: 50px;
      width: 50px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      // background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3e%3ctitle/%3e%3cg data-name='18-Arrow-direction-pointer' id='_18-Arrow-direction-pointer'%3e%3cpolygon points='16 1 11 7 14 7 14 21 18 21 18 7 21 7 16 1' style='fill:none;stroke:%23FFF;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cpolygon points='6 11 1 17 4 17 4 31 8 31 8 17 11 17 6 11' style='fill:none;stroke:%23FFF;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3cpolygon points='26 11 21 17 24 17 24 31 28 31 28 17 31 17 26 11' style='fill:none;stroke:%23FFF;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px'/%3e%3c/g%3e%3c/svg%3e");
      background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3e%3crect fill='none' height='256' width='256'/%3e%3cpolygon fill='none' points='32 120 128 24 224 120 176 120 176 152 80 152 80 120 32 120' stroke='%23FFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='12'/%3e%3cline fill='none' stroke='%23FFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='12' x1='176' x2='80' y1='216' y2='216'/%3e%3cline fill='none' stroke='%23FFF' stroke-linecap='round' stroke-linejoin='round' stroke-width='12' x1='176' x2='80' y1='184' y2='184'/%3e%3c/svg%3e");
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      opacity: 0;
      transition: opacity 300ms;
    }

    .mix&{
      margin-right: 0;

      &:nth-child(2) { transform: translate(-100%); }
      &:nth-child(3) { transform: translate(-200%); }
      &:nth-child(4) { transform: translate(-300%); }
      &:nth-child(5) { transform: translate(-400%); }
      &:nth-child(6) { transform: translate(-500%); }
      &:nth-child(7) { transform: translate(-600%); }
      &:nth-child(8) { transform: translate(-700%); }
      &:nth-child(9) { transform: translate(-800%); }
      &:nth-child(10) { transform: translate(-900%); }
      &:nth-child(11) { transform: translate(-1000%); }
      &:nth-child(12) { transform: translate(-1100%); }
      &:nth-child(13) { transform: translate(-1200%); }
      &:nth-child(14) { transform: translate(-1300%); }
      &:nth-child(15) { transform: translate(-1400%); }
      &:nth-child(16) { transform: translate(-1500%); }
      &:nth-child(17) { transform: translate(-1600%); }
      &:nth-child(18) { transform: translate(-1700%); }
      &:nth-child(19) { transform: translate(-1800%); }
      &:nth-child(20) { transform: translate(-1900%); }
    }
  }

  .ui-rotatable-handle.ui-draggable {
    display: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg viewBox='0 0 96 96' xmlns='http://www.w3.org/2000/svg'%3e%3ctitle/%3e%3cg%3e%3cpath fill='%23FFF' d='M94.2422,37.7578a5.9979,5.9979,0,0,0-8.4844,0l-2.61,2.61A36.0347,36.0347,0,0,0,48,12a35.55,35.55,0,0,0-21.6211,7.3594,5.9977,5.9977,0,0,0,7.2422,9.5625A23.6677,23.6677,0,0,1,48,24,23.957,23.957,0,0,1,70.6729,40.4766l-3.97-3.1641a5.9956,5.9956,0,1,0-7.4765,9.375l15.0351,12a5.99,5.99,0,0,0,7.98-.4453l12-12A5.9979,5.9979,0,0,0,94.2422,37.7578Z'/%3e%3cpath fill='%23FFF' d='M62.3789,67.0781A23.6675,23.6675,0,0,1,48,72,23.957,23.957,0,0,1,25.3271,55.5234l3.97,3.1641a5.9956,5.9956,0,1,0,7.4765-9.375l-15.0351-12a6.0071,6.0071,0,0,0-7.98.4453l-12,12a5.9994,5.9994,0,0,0,8.4844,8.4844l2.61-2.61A36.0347,36.0347,0,0,0,48,84a35.55,35.55,0,0,0,21.6211-7.3594,5.9977,5.9977,0,1,0-7.2422-9.5625Z'/%3e%3c/g%3e%3c/svg%3e");
    background-size: 16px;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 1px;
    left: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }
    
  .ui-resizable-handle.ui-icon {
    display: none !important;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3c?xml version='1.0' ?%3e%3csvg data-name='Layer 1' id='Layer_1' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3e%3ctitle/%3e%3cpath fill='%23FFF' d='M28.85,27.76l.06-.2a.84.84,0,0,0,.05-.17A1.72,1.72,0,0,0,29,27V19a2,2,0,0,0-4,0v3.17L9.83,7H13a2,2,0,0,0,0-4H5a1.72,1.72,0,0,0-.39,0l-.17,0-.2.06L4,3.26a.55.55,0,0,0-.15.08,1.8,1.8,0,0,0-.55.55A.55.55,0,0,0,3.26,4a1.28,1.28,0,0,0-.11.2l-.06.2a.84.84,0,0,0,0,.17A1.72,1.72,0,0,0,3,5v8a2,2,0,0,0,4,0V9.83L22.17,25H19a2,2,0,0,0,0,4h8a1.72,1.72,0,0,0,.39,0l.17-.05.2-.06.2-.11a.55.55,0,0,0,.15-.08,1.8,1.8,0,0,0,.55-.55.55.55,0,0,0,.08-.15A1.28,1.28,0,0,0,28.85,27.76Z'/%3e%3c/svg%3e");
    background-position: center;
    background-size: contain;
    background-size: 16px;
    position: absolute;
    bottom: 1px;
    right: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 20px;
    width: 20px;
    border-radius: 10px;
  }

  &:hover {
    .ui-rotatable-handle.ui-draggable,
    .ui-resizable-handle.ui-icon {
      display: block !important;
    }
  }
}

.calc {
  max-width: 1172px;
  box-sizing: border-box;
  margin-top: 100px;
  margin-bottom: 60px;
  margin-left: -10px;
  margin-right: -10px;
  letter-spacing: -0.02em;

  @media (min-width: 470px) {
    margin-left: auto;
    margin-right: auto;
  }

  * {
    box-sizing: border-box;
  }

  a {
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

  hr {
    display: block;
    border: 0;
    height: 1px;
    width: 100%;
    clear: both;
    background-color: #E8EAEE;
    margin-top: 32px;
    margin-bottom: 32px;
  }

  &__body {
    background-color: #FFFFFF;
    border: 1px solid #E8EAEE;
    box-shadow: 0px 49.2593px 50.9514px rgba(9, 23, 53, 0.0531481), 0px 6.19259px 7.08889px rgba(9, 23, 53, 0.0274815);
    border-radius: 24px;
    padding: 40px 20px;

    @media (min-width: 640px) {
      padding: 40px;
    }
    @media (min-width: 1270px) {
      padding: 70px 70px 50px;
    }
  }

  &__title {
    font-weight: 600;
    line-height: 100%;
    margin: 0 0 1.0em;
    font-size: 22px;

    @media (min-width: 470px) {
      font-size: 24px;
    }
    @media (min-width: 640px) {
      font-size: 28px;
    }
    @media (min-width: 770px) {
      font-size: 32px;
    }
    @media (min-width: 1070px) {
      font-size: 34px;
    }
  }

  &__subtitle {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #5D6271;
    margin: 0 0 1.5em;

    @media (min-width: 770px) {
      font-size: 18px;
    }
    @media (min-width: 1070px) {
      font-size: 20px;
    }
  }

  &__title + &__subtitle {
    margin-top: -0.5em;

    @media (min-width: 770px) {
      margin-top: -1.0em;
    }
    @media (min-width: 1070px) {
      margin-top: -1.5em;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-left: -5px;
    margin-right: -5px;
  }

  &__label {
    font-weight: 600;
    font-size: 17px;
    line-height: 150%;
    padding-left: 3px;
    margin-bottom: 0.2em;

    @media (min-width: 1070px) {
      font-size: 19px;
    }
  }

  &__item {
    margin-bottom: 25px;
    margin-left: 5px;
    margin-right: 5px;

    input:not([type="checkbox"]):not([type="radio"]):not([type=submit]), textarea, select {
      border: 0;
      font-family: inherit;
      color: #131623;
      font-family: Manrope-Medium;
      font-weight: 400;
      font-size: 16px;
      padding: 15px;
      line-height: 1.2;
      width: 100%;
      outline: none;
      background-color: #F3F4F6;
      border-radius: 12px;
      -webkit-appearance: none;
      -moz-appearance:    none;
      appearance:         none;
      transition: box-shadow 300ms, background-color 300ms, color 300ms;

      @media (min-width: 470px) {
        font-size: 17px;
        padding: 19px 22px;
      }

      &::-webkit-input-placeholder       {color: #9BA1AC; opacity: 0.99; transition: opacity 0.3s ease;}
      &::-moz-placeholder                {color: #9BA1AC; opacity: 0.99; transition: opacity 0.3s ease;}
      &:-moz-placeholder                 {color: #9BA1AC; opacity: 0.99; transition: opacity 0.3s ease;}
      &:-ms-input-placeholder            {color: #9BA1AC; opacity: 0.99; transition: opacity 0.3s ease;}

      &:focus::-webkit-input-placeholder {opacity: 0;}
      &:focus::-moz-placeholder          {opacity: 0;}
      &:focus:-moz-placeholder           {opacity: 0;}
      &:focus:-ms-input-placeholder      {opacity: 0;}

      &:hover {
        background-color: #FFFFFF;
        box-shadow: inset 0 0 0 1px #f8f8f9;
      }

      &:not(readonly):focus {
        background-color: #FFFFFF;
        outline: none;
        box-shadow: inset 0 0 0 2px #6567E9,
                    0px 5px 10px rgba(108, 47, 237, 0.15);
      }

      .notempty&:not(readonly) {
        box-shadow: inset 0 0 0 1px #2B286B;
      }

      .error& {
        box-shadow: inset 0 0 0 1px #EF5436;
      }
      .success& {
        box-shadow: inset 0 0 0 1px #25BA00;
      }
    }

    &--type {
      width: ~"calc(100% - 10px)";

      @media (min-width: 770px) {
        width: ~"calc(50% - 10px)";
      }
      @media (min-width: 1070px) {
        width: ~"calc(32% - 10px)";
      }
    }
    &--step {
      width: ~"calc(100% - 10px)";

      @media (min-width: 770px) {
        width: ~"calc(50% - 10px)";
      }
      @media (min-width: 1070px) {
        width: ~"calc(32% - 10px)";
      }
    }
    &--width {
      width: ~"calc(50% - 10px)";

      @media (min-width: 770px) {
        width: ~"calc(20% - 10px)";
      }
      @media (min-width: 1070px) {
        width: ~"calc(18% - 10px)";
      }
    }
    &--height {
      width: ~"calc(50% - 10px)";

      @media (min-width: 770px) {
        width: ~"calc(20% - 10px)";
      }
      @media (min-width: 1070px) {
        width: ~"calc(18% - 10px)";
      }
    }
    &--phone {
      width: ~"calc(100% - 10px)";

      @media (min-width: 470px) {
        width: ~"calc(50% - 10px)";
      }
      @media (min-width: 770px) {
        width: ~"calc(30% - 10px)";
      }
      @media (min-width: 1070px) {
        width: ~"calc(28% - 10px)";
      }
    }
    &--email {
      width: ~"calc(100% - 10px)";

      @media (min-width: 470px) {
        width: ~"calc(50% - 10px)";
      }
      @media (min-width: 770px) {
        width: ~"calc(30% - 10px)";
      }
      @media (min-width: 1070px) {
        width: ~"calc(28% - 10px)";
      }
    }
    &--msg {
      width: ~"calc(100% - 10px)";

      @media (min-width: 1070px) {
        width: ~"calc(44% - 10px)";
      }
    }

  }

  &__radios {
    display: flex;
    padding: 4px;
    background-color: #F3F4F6;
    border-radius: 12px;

    label {
      display: block;
      user-select: none;
      cursor: pointer;
      font-weight: 600;
      font-size: 16px;
      padding: 11px 13px;
      line-height: 1.2;
      color: #5D6271;
      font-family: Manrope-Medium;
      background-color: transparent;
      border-radius: 8px;
      transition: box-shadow 300ms, background-color 300ms, color 300ms;

      @media (min-width: 470px) {
        font-size: 17px;
        padding: 15px 20px;
      }
    }

    &--small {
      label {
        padding: 15px 11px;
      }
    }

    input[type=radio] {
       display: none;

        &:checked + label {
            background-color: #FFFFFF;
            color: #131623;
            box-shadow: 0px 5px 4px -2px rgba(0, 0, 0, 0.15), 0px 20px 20px -8px rgba(0, 0, 0, 0.15);
        }
      }
  }

  &__actions {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-top: 10px;

    @media (min-width: 1070px) {
      flex-direction: row;
      align-items: center;
    }

    & > * {
      margin-bottom: 20px;

      @media (min-width: 770px) {
        margin-right: 27px;

        &:last-child {
          margin-right: 0;
        }
      }
    }
  }

  &__bttn {
    display: table;
    width: 100%;
    text-align: center;
    border-radius: 12px;
    font-weight: 400;
    cursor: pointer;
    font-size: 19px;
    padding: 14px;
    line-height: 140%;
    min-width: 235px;
    border: 2px solid rgba(0, 0, 0, 0.1);

    @media (min-width: 470px) {
      width: auto;
    }
    @media (min-width: 770px) {
      padding: 24px;
    }

    svg {
      display: inline;
      vertical-align: middle;
      margin-right: 10px;
      flex-shrink: 0;
      max-height: 24px;
      max-width: 24px;
      margin-top: -4px;

      path {
        transition: stroke 300ms, fill 300ms;
      }
    }

    &--cta {
      background-image: radial-gradient(313.51% 913.44% at 97.7% 9.46%, #9765E9 0%, #6567E9 50.71%, #65C9E9 100%);
      border: 2px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0px 5px 4px -2px rgba(106, 93, 223, 0.25), 0px 20px 20px -8px rgba(106, 93, 223, 0.3), inset 0px 4px 12px rgba(255, 255, 255, 0.2);
      color: #FFFFFF;

      &:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1)), radial-gradient(313.51% 913.44% at 97.7% 9.46%, #9765E9 0%, #6567E9 50.71%, #65C9E9 100%);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 5px 4px -2px rgba(106, 93, 223, 0.25), 0px 20px 20px -8px rgba(106, 93, 223, 0.3), inset 0px 4px 12px rgba(255, 255, 255, 0.2);
      }
    }
  }

  &__result {
      & > *:not(:last-child) {
        margin-right: 6px;

        @media (min-width: 770px) {
          margin-right: 12px;
        }
    }
  }

  &__descr {
    line-height: 150%;
    font-size: 16px;

    @media (min-width: 470px) {
      font-size: 18px;
    }
    @media (min-width: 770px) {
      font-size: 20px;
    }
    @media (min-width: 1070px) {
      font-size: 22px;
    }
  }

  &__costicon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    background-color: #88E965;
    height: 28px;
    width: 28px;
    margin-right: 10px;
    border-radius: 14px;
    margin-bottom: 4px;

    &::before {
      display: block;
      content: '';
      height: 5px;
      width: 9px;
      margin-top: -4px;
      border-bottom: 2px solid #38891A;
      border-left: 2px solid #38891A;
      transform: rotate(-45deg);
    }
  }

  &__cost {
    vertical-align: middle;
    font-weight: 800;
    line-height: 1;
    font-size: 22px;

    @media (min-width: 470px) {
      font-size: 24px;
    }
    @media (min-width: 770px) {
      font-size: 28px;
    }
    @media (min-width: 1070px) {
      font-size: 32px;
    }
  }

  &__notion {
    font-size: 14px;
    line-height: 130%;
    color: #9BA1AC;
  }

  &__foot {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;

    @media (min-width: 770px) {
      flex-direction: row;
      align-items: center;
    }

    & > *:not(:last-child) {
      margin-right: 25px;
    }
  }

  &__foottext {
    line-height: 140%;
    color: #131623;
    margin-bottom: 12px;
    font-size: 16px;

    @media (min-width: 770px) {
      font-size: 18px;
      margin-bottom: 2px;
    }
  }

  &__phone {
    display: block;
    font-size: 26px;
    line-height: 1;
    color: #131623;
    margin-bottom: 20px;

    @media (min-width: 770px) {
      margin-bottom: 0;
    }
  }
}

.bgBlock {
  display: none;
  position: fixed;
  top: 200px;
  left: 0;
  background-color: #FFF;
  border-radius: 0 12px 12px 0;
  padding: 12px;

  [type="file"] {
    display: none;
  }
}